{
    "version": 3,
    "serial": 2,
    "lineage": "21be4cb1-8868-8fe9-eb39-bb35f57a4b95",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "konfortes",
            "token": null,
            "workspaces": {
                "name": "mynance",
                "tags": null
            }
        },
        "hash": 1477310299
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
